mcs.ics.uci.edu: 70
ugradforms.ics.uci.edu: 1
psearch.ics.uci.edu: 1
archive.ics.uci.edu: 26
support.ics.uci.edu: 22
netreg.ics.uci.edu: 4
flamingo.ics.uci.edu: 32
www.stat.uci.edu: 3
ngs.ics.uci.edu: 114
emj.ics.uci.edu: 103
sli.ics.uci.edu: 326
login.uci.edu: 3
webmail.ics.uci.edu: 1
mondego.ics.uci.edu: 22
graphics.ics.uci.edu: 1
evoke.ics.uci.edu: 122
jgarcia.ics.uci.edu: 47
isg.ics.uci.edu: 2
elnino.ics.uci.edu: 5
mhcid.ics.uci.edu: 62
www-db.ics.uci.edu: 2
www.ganjisaffar.com: 1
radicle.ics.uci.edu: 8
cradl.ics.uci.edu: 101
fr.ics.uci.edu: 4
twitter.com: 11
computableplant.ics.uci.edu: 64
mswe.ics.uci.edu: 32
i-sensorium.ics.uci.edu: 3
wics.ics.uci.edu: 126
today.uci.edu: 1
sdcl.ics.uci.edu: 70
www.ucf.ics.uci.edu: 1
www.ics.uci.edu: 1217
grape.ics.uci.edu: 88
asterixdb.ics.uci.edu: 1
cert.ics.uci.edu: 21
futurehealth.ics.uci.edu: 33
isr.uci.edu: 1
mailman.ics.uci.edu: 5
redmiles.ics.uci.edu: 22
sprout.ics.uci.edu: 1
asterix.ics.uci.edu: 4
perennialpolycultures.ics.uci.edu: 1
cml.ics.uci.edu: 351
cbcl.ics.uci.edu: 22
intranet.ics.uci.edu: 3
nile.ics.uci.edu: 1
iasl.ics.uci.edu: 6
duttgroup.ics.uci.edu: 115
emj-pc.ics.uci.edu: 1
elms.ics.uci.edu: 1
ftp.ics.uci.edu: 9
mailboss.ics.uci.edu: 1
seal.ics.uci.edu: 22
www.facebook.com: 1
m.facebook.com: 10
pasteur.ics.uci.edu: 2
ipf.ics.uci.edu: 1
web.cs.ucla.edu: 1
swiki.ics.uci.edu: 183
honors.ics.uci.edu: 40
frost.ics.uci.edu: 1
www.cs.uci.edu: 1
se.ics.uci.edu: 1
piki.ics.uci.edu: 1
helpdesk.ics.uci.edu: 2
hombao.ics.uci.edu: 14
www.informatics.uci.edu: 1
accounts.google.com: 13
Max out link page: http://trac.edgewall.org/
Max out link page's link number: 538
The trap crawler encounter(only the domain + path):
    swiki.ics.uci.edu/doku.php/projects:maint-fall-2018
    swiki.ics.uci.edu/doku.php/announce:summer-2018
    wics.ics.uci.edu/wp-json/oembed/1.0/embed
    swiki.ics.uci.edu/doku.php/projects:maint-winter-2019
    ngs.ics.uci.edu/wp-json/oembed/1.0/embed
    swiki.ics.uci.edu/doku.php/announce:fall-2018
    cml.ics.uci.edu/wp-json/oembed/1.0/embed
    evoke.ics.uci.edu/
    swiki.ics.uci.edu/doku.php/start
    sdcl.ics.uci.edu/wp-json/oembed/1.0/embed
